2021-10-08 21:09:01,051 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:08:59-05:00 1 2021-10-08T21:09:01-05:00RJAVILA             COLL                ADMELLIPSE          
2021-10-08 21:09:01,155 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:08:59-05:00 2 2021-10-08T21:09:01-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:09:09,176 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:09:06-05:00 2 2021-10-08T21:09:09-05:00RJAVILA             COLL                ADMELLIPSE          sendGeneric
2021-10-08 21:09:09,218 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:08:59-05:00 E1 2021-10-08T21:09:09-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:09:09,258 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:08:59-05:00 3 2021-10-08T21:09:09-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:09:21,583 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:09:20-05:00 1 2021-10-08T21:09:21-05:00RJAVILA             COLL                ADMELLIPSE          
2021-10-08 21:09:21,584 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:09:20-05:00 2 2021-10-08T21:09:21-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:09:23,837 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:09:22-05:00 2 2021-10-08T21:09:23-05:00RJAVILA             COLL                ADMELLIPSE          sendGeneric
2021-10-08 21:09:23,849 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:09:20-05:00 E1 2021-10-08T21:09:23-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:09:23,850 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:09:20-05:00 3 2021-10-08T21:09:23-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
