2021-10-07 21:53:06,452 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-07T21:53:06-05:00 1 2021-10-07T21:53:06-05:00RJAVILA             COLL                ADMELLIPSE          
2021-10-07 21:53:54,176 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-07T21:53:06-05:00 2 2021-10-07T21:53:54-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",
	"action":"procesar",
	"area":"1",
	"proceso":"1"
}
2021-10-07 21:53:58,175 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-07T21:53:56-05:00 2 2021-10-07T21:53:58-05:00RJAVILA             COLL                ADMELLIPSE          sendGeneric
2021-10-07 21:53:58,196 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-07T21:53:06-05:00 E1 2021-10-07T21:53:58-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",
	"action":"procesar",
	"area":"1",
	"proceso":"1"
}
2021-10-07 21:53:58,196 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-07T21:53:06-05:00 3 2021-10-07T21:53:58-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",
	"action":"procesar",
	"area":"1",
	"proceso":"1"
}
