2021-10-08 21:14:26,636 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:13:30-05:00 3 2021-10-08T21:14:26-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:14:36,022 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:14:36-05:00 1 2021-10-08T21:14:36-05:00RJAVILA             COLL                ADMELLIPSE          
2021-10-08 21:14:36,023 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:14:36-05:00 2 2021-10-08T21:14:36-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:14:36,934 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:14:36-05:00 2 2021-10-08T21:14:36-05:00RJAVILA             COLL                ADMELLIPSE          sendGeneric
2021-10-08 21:14:41,533 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:14:36-05:00 3 2021-10-08T21:14:41-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
