2021-10-08 21:13:01,518 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:13:00-05:00 2 2021-10-08T21:13:01-05:00RJAVILA             COLL                ADMELLIPSE          sendGeneric
2021-10-08 21:13:11,240 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:12:58-05:00 E1 2021-10-08T21:13:11-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:13:11,240 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:12:58-05:00 3 2021-10-08T21:13:11-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:13:31,676 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:13:30-05:00 1 2021-10-08T21:13:31-05:00RJAVILA             COLL                ADMELLIPSE          
2021-10-08 21:13:31,678 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:13:30-05:00 2 2021-10-08T21:13:31-05:00RJAVILA             COLL                ADMELLIPSE          {
	"scriptName":"coeivt",	
	"action":"IVT_ESTADO",
	"ruc":"17133341-5"
}
2021-10-08 21:13:33,994 > [MatrizRiesgos.Controllers.DataController]{Info} > INFO:: 2021-10-08T21:13:32-05:00 2 2021-10-08T21:13:33-05:00RJAVILA             COLL                ADMELLIPSE          sendGeneric
